MYFUNDS_SUPERUSER=superuser
MYFUNDS_DATABASE_PATH=myfunds.db
MYFUNDS_PBKDF2_PWD_HASHER_HASH_FUNC=sha256
MYFUNDS_PBKDF2_PWD_HASHER_ITERATIONS=100000
MYFUNDS_PBKDF2_PWD_HASHER_SALT_LENGTH=16
MYFUNDS_MAX_YEARS_OF_STATISTICS=5
MYFUNDS_LOGGING_CONFIG={}

MYFUNDS_WEB_SECRET_KEY=secret_key
MYFUNDS_WEB_RUN_ON_HOST=localhost
MYFUNDS_WEB_RUN_ON_PORT=8080