MYFUNDS_WEB_SUPERUSER=superuser
MYFUNDS_WEB_SECRET_KEY=secret
MYFUNDS_WEB_DATABASE_PATH=myfunds.db
MYFUNDS_WEB_PBKDF2_PWD_HASHER_HASH_FUNC=sha256
MYFUNDS_WEB_PBKDF2_PWD_HASHER_ITERATIONS=100000
MYFUNDS_WEB_PBKDF2_PWD_HASHER_SALT_LENGTH=16
MYFUNDS_WEB_LOGGING_CONFIG={}
MYFUNDS_WEB_BALANCE_STATISTICS_YEARS=5